# APP
APP_PORT=3000

# DATABASE
POSTGRES_URL="postgresql://postgres:postgres@postgres:5432/postgres"
REDIS_URL="redis://redis:6379"

# POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# REDIS_URL="redis://localhost:6379"

# AUTH
JWT_SECRET="4lja4i1WrFCT51F3hv2YDBbrc34xNf2O"
JWT_EXPIRES_IN_SECONDS=86400